<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="3" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="3" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="Red_min" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" DefaultValue="0" />
            <DataItem Name="Red_max" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" DefaultValue="0" />
            <DataItem Name="Green_min" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="4" DefaultValue="0" />
            <DataItem Name="Green_max" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="5" DefaultValue="0" />
            <DataItem Name="Blue_min" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" DefaultValue="0" />
            <DataItem Name="Blue_max" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="7" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" xmlns:erics="clr-namespace:NationalInstruments.Controls;assembly=NationalInstruments.Controls.Numerics" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480">
                    <erics:SingleNumericTextBox x:Name="Port" Width="69" Height="22" Value="{Binding Path=Port, Mode=TwoWay}" TabIndex="2" Margin="0" ation:Canvas.Left="24.5" ation:Canvas.Top="46">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:SingleNumericTextBox>
                    <ation:TextBlock x:Name="Label" Text="Port" Model:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="24.5" ation:Canvas.Top="26" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="Port" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:SingleNumericTextBox x:Name="Red_min" Width="69" Height="22" Value="{Binding Path=Red_min, Mode=TwoWay}" TabIndex="4" Margin="0" ation:Canvas.Left="24.5" ation:Canvas.Top="97">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label2" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:SingleNumericTextBox>
                    <ation:TextBlock x:Name="Label2" Text="Red_min" Model:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="24.5" ation:Canvas.Top="77" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="Red_min" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:SingleNumericTextBox x:Name="Red_max" Width="69" Height="22" Value="{Binding Path=Red_max, Mode=TwoWay}" TabIndex="6" Margin="0" ation:Canvas.Left="24.5" ation:Canvas.Top="148">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label3" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:SingleNumericTextBox>
                    <ation:TextBlock x:Name="Label3" Text="Red_max" Model:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="24.5" ation:Canvas.Top="128" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="Red_max" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:SingleNumericTextBox x:Name="Green_min" Width="69" Height="22" Value="{Binding Path=Green_min, Mode=TwoWay}" TabIndex="7" Margin="0" ation:Canvas.Left="24.5" ation:Canvas.Top="199">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label4" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:SingleNumericTextBox>
                    <ation:TextBlock x:Name="Label4" Text="Green_min" Model:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="24.5" ation:Canvas.Top="179">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="Green_min" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:SingleNumericTextBox x:Name="Green_max" Width="69" Height="22" Value="{Binding Path=Green_max, Mode=TwoWay}" TabIndex="8" Margin="0" ation:Canvas.Left="24.5" ation:Canvas.Top="250">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label5" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:SingleNumericTextBox>
                    <ation:TextBlock x:Name="Label5" Text="Green_max" Model:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="24.5" ation:Canvas.Top="230">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="Green_max" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:SingleNumericTextBox x:Name="Blue_min" Width="69" Height="22" Value="{Binding Path=Blue_min, Mode=TwoWay}" TabIndex="9" Margin="0" ation:Canvas.Left="24.5" ation:Canvas.Top="301">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label6" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:SingleNumericTextBox>
                    <ation:TextBlock x:Name="Label6" Text="Blue_min" Model:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="24.5" ation:Canvas.Top="281">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="Blue_min" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:SingleNumericTextBox x:Name="Blue_max" Width="69" Height="22" Value="{Binding Path=Blue_max, Mode=TwoWay}" TabIndex="10" Margin="0" ation:Canvas.Left="24.5" ation:Canvas.Top="352">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label7" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:SingleNumericTextBox>
                    <ation:TextBlock x:Name="Label7" Text="Blue_max" Model:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="24.5" ation:Canvas.Top="332">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="Blue_max" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                </fpruntime:FrontPanelCanvas>
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Port" Id="n19" Bounds="1260 21 77 14">
                    <Terminal Id="Value" Direction="Output" Wire="w26" Hotspot="1 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <DataAccessor DataItem="Red_min" Id="n3" Bounds="1281 84 91 14">
                    <Terminal Id="Value" Direction="Output" Wire="w21" Hotspot="1 0.5" Bounds="0 0 91 14" />
                </DataAccessor>
                <DataAccessor DataItem="Red_max" Id="n4" Bounds="1281 182 91 14">
                    <Terminal Id="Value" Direction="Output" Wire="w23" Hotspot="1 0.5" Bounds="0 0 91 14" />
                </DataAccessor>
                <QuotientAndRemainder Id="n5" Terminals="x\-y\*floor\(x\/y\)=w6, y=w9, x=w26" TopLeft="1337 21" />
                <Wire Id="w6" Joints="N(n5:x\-y\*floor\(x\/y\)) N(b14:n0)" />
                <Literal Id="n9" Terminals="Out=w9" Bounds="1309 35 28 14" Interpretation="Exact" DataType="Single">10</Literal>
                <Wire Id="w9" Joints="N(n9:Out) N(n5:y)" />
                <CaseStructure Id="n0" Bounds="1372 14 259 609" DataType="Int32" UserSelectorBounds="70.997 0 117.007 14" Selected="d1" Default="d1">
                    <CaseStructure.Case Id="d1" Bounds="7 7 245 595" Pattern="1, Default">
                        <Literal Id="n31" Terminals="Out=w22" Bounds="56 154 35 14" Interpretation="Exact" DataType="Single">100</Literal>
                        <Subtract Id="n32" Terminals="x\-y=w21, y=w39, x=w20" TopLeft="21 161" />
                        <Divide Id="n19" Terminals="x\/y=w51, y=w21, x=w22" TopLeft="91 154" />
                        <Wire Id="w20" Joints="N(b23:d1) N(n32:x)" />
                        <Wire Id="w21" Joints="N(n32:x\-y) N(n19:y)" />
                        <Wire Id="w22" Joints="N(n31:Out) N(n19:x)" />
                        <Wire Id="w24" Joints="N(n27:x\-y) N(n28:y)" />
                        <Wire Id="w25" Joints="N(n26:Out) N(n28:x)" />
                        <Literal Id="n26" Terminals="Out=w25" Bounds="56 350 35 14" Interpretation="Exact" DataType="Single">100</Literal>
                        <Subtract Id="n27" Terminals="x\-y=w24, y=w43, x=w29" TopLeft="21 357" />
                        <Divide Id="n28" Terminals="x\/y=w55, y=w24, x=w25" TopLeft="91 350" />
                        <Wire Id="w29" Joints="N(b24:d1) N(n27:x)" />
                        <Wire Id="w30" Joints="N(n34:x\-y) N(n35:y)" />
                        <Wire Id="w31" Joints="N(n33:Out) N(n35:x)" />
                        <Literal Id="n33" Terminals="Out=w31" Bounds="56 546 35 14" Interpretation="Exact" DataType="Single">100</Literal>
                        <Subtract Id="n34" Terminals="x\-y=w30, y=w42, x=w35" TopLeft="21 553" />
                        <Divide Id="n35" Terminals="x\/y=w54, y=w30, x=w31" TopLeft="91 546" />
                        <Wire Id="w35" Joints="N(b29:d1) N(n34:x)" />
                        <Wire Id="w39" Joints="N(b21:d1) h(7) v(112) N(n32:y) B(1) v(-7) N(n38:x)" />
                        <Negate Id="n38" Terminals="\-x=w41, x=w39" TopLeft="42 56" />
                        <Multiply Id="n39" Terminals="x\*y=w50, y=w51, x=w41" TopLeft="91 56" />
                        <Wire Id="w41" Joints="N(n38:\-x) N(n39:x)" />
                        <Wire Id="w42" Joints="N(b26:d1) h(7) v(112) N(n34:y) B(1) v(-7) N(n47:x)" />
                        <Wire Id="w43" Joints="N(b22:d1) h(7) v(112) N(n27:y) B(1) v(-7) N(n43:x)" />
                        <Wire Id="w44" Joints="N(n43:\-x) N(n44:x)" />
                        <Negate Id="n43" Terminals="\-x=w44, x=w43" TopLeft="42 252" />
                        <Multiply Id="n44" Terminals="x\*y=w52, y=w55, x=w44" TopLeft="91 252" />
                        <Wire Id="w46" Joints="N(n47:\-x) N(n48:x)" />
                        <Negate Id="n47" Terminals="\-x=w46, x=w42" TopLeft="42 448" />
                        <Multiply Id="n48" Terminals="x\*y=w49, y=w54, x=w46" TopLeft="91 448" />
                        <ConfigurableMethodCall Id="n49" Bounds="133 7 101 91" Target="X3\.Lib:GlobalSetSingle">
                            <ConfigurableMethodTerminal ConfiguredValue="s1_red_b">
                                <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="valueIn" Direction="Input" Wire="w50" DataType="Single" Hotspot="0 0.5" Bounds="0 47 14 14" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                        </ConfigurableMethodCall>
                        <Wire Id="w50" Joints="N(n39:x\*y) h(7) v(-9) N(n49:valueIn)" />
                        <ConfigurableMethodCall Id="n6" Bounds="133 105 101 91" Target="X3\.Lib:GlobalSetSingle">
                            <ConfigurableMethodTerminal ConfiguredValue="s1_red_k">
                                <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="valueIn" Direction="Input" Wire="w51" DataType="Single" Hotspot="0 0.5" Bounds="0 47 14 14" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                        </ConfigurableMethodCall>
                        <Wire Id="w51" Joints="N(n19:x\/y) h(7) v(-9) v(-12) h(-42) v(-70) N(n39:y) B(2) N(n6:valueIn)" />
                        <ConfigurableMethodCall Id="n8" Bounds="133 203 101 91" Target="X3\.Lib:GlobalSetSingle">
                            <ConfigurableMethodTerminal ConfiguredValue="s1_green_b">
                                <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="valueIn" Direction="Input" Wire="w52" DataType="Single" Hotspot="0 0.5" Bounds="0 47 14 14" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                        </ConfigurableMethodCall>
                        <Wire Id="w52" Joints="N(n44:x\*y) h(7) v(-9) N(n8:valueIn)" />
                        <ConfigurableMethodCall Id="n50" Bounds="133 399 101 91" Target="X3\.Lib:GlobalSetSingle">
                            <ConfigurableMethodTerminal ConfiguredValue="s1_blue_b">
                                <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="valueIn" Direction="Input" Wire="w49" DataType="Single" Hotspot="0 0.5" Bounds="0 47 14 14" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                        </ConfigurableMethodCall>
                        <Wire Id="w49" Joints="N(n48:x\*y) h(7) v(-9) N(n50:valueIn)" />
                        <ConfigurableMethodCall Id="n51" Bounds="133 497 101 91" Target="X3\.Lib:GlobalSetSingle">
                            <ConfigurableMethodTerminal ConfiguredValue="s1_blue_k">
                                <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="valueIn" Direction="Input" Wire="w54" DataType="Single" Hotspot="0 0.5" Bounds="0 47 14 14" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                        </ConfigurableMethodCall>
                        <Wire Id="w54" Joints="N(n35:x\/y) h(7) v(-9) N(n51:valueIn) B(2) v(-12) h(-42) v(-70) N(n48:y)" />
                        <Wire Id="w55" Joints="N(n28:x\/y) h(7) v(-9) v(-12) h(-42) v(-70) N(n44:y) B(2) N(n52:valueIn)" />
                        <ConfigurableMethodCall Id="n52" Bounds="133 301 101 91" Target="X3\.Lib:GlobalSetSingle">
                            <ConfigurableMethodTerminal ConfiguredValue="s1_green_k">
                                <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="valueIn" Direction="Input" Wire="w55" DataType="Single" Hotspot="0 0.5" Bounds="0 47 14 14" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                        </ConfigurableMethodCall>
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="D17" Bounds="7 7 245 595" Pattern="2">
                        <Wire Id="w21" Joints="N(n32:x\-y) N(n19:y)" />
                        <Wire Id="w22" Joints="N(n31:Out) N(n19:x)" />
                        <Literal Id="n31" Terminals="Out=w22" Bounds="56 154 35 14" Interpretation="Exact" DataType="Single">100</Literal>
                        <Subtract Id="n32" Terminals="x\-y=w21, y=w39, x=w23" TopLeft="21 161" />
                        <Divide Id="n19" Terminals="x\/y=w50, y=w21, x=w22" TopLeft="91 154" />
                        <Wire Id="w23" Joints="N(b23:D17) N(n32:x)" />
                        <Wire Id="w25" Joints="N(n27:x\-y) N(n28:y)" />
                        <Wire Id="w26" Joints="N(n26:Out) N(n28:x)" />
                        <Literal Id="n26" Terminals="Out=w26" Bounds="56 350 35 14" Interpretation="Exact" DataType="Single">100</Literal>
                        <Subtract Id="n27" Terminals="x\-y=w25, y=w38, x=w29" TopLeft="21 357" />
                        <Divide Id="n28" Terminals="x\/y=w52, y=w25, x=w26" TopLeft="91 350" />
                        <Wire Id="w29" Joints="N(b24:D17) N(n27:x)" />
                        <Wire Id="w31" Joints="N(n34:x\-y) N(n35:y)" />
                        <Wire Id="w32" Joints="N(n33:Out) N(n35:x)" />
                        <Literal Id="n33" Terminals="Out=w32" Bounds="56 546 35 14" Interpretation="Exact" DataType="Single">100</Literal>
                        <Subtract Id="n34" Terminals="x\-y=w31, y=w40, x=w36" TopLeft="21 553" />
                        <Divide Id="n35" Terminals="x\/y=w55, y=w31, x=w32" TopLeft="91 546" />
                        <Wire Id="w36" Joints="N(b29:D17) N(n34:x)" />
                        <Wire Id="w38" Joints="N(b22:D17) h(7) v(112) N(n27:y) B(1) v(-7) N(n43:x)" />
                        <Wire Id="w39" Joints="N(b21:D17) h(7) v(112) N(n32:y) B(1) v(-7) N(n47:x)" />
                        <Wire Id="w40" Joints="N(b26:D17) h(7) v(112) N(n34:y) B(1) v(-7) N(n38:x)" />
                        <Wire Id="w41" Joints="N(n38:\-x) N(n39:x)" />
                        <Negate Id="n38" Terminals="\-x=w41, x=w40" TopLeft="42 448" />
                        <Multiply Id="n39" Terminals="x\*y=w53, y=w55, x=w41" TopLeft="91 448" />
                        <Wire Id="w43" Joints="N(n43:\-x) N(n44:x)" />
                        <Negate Id="n43" Terminals="\-x=w43, x=w38" TopLeft="42 252" />
                        <Multiply Id="n44" Terminals="x\*y=w51, y=w52, x=w43" TopLeft="91 252" />
                        <Wire Id="w46" Joints="N(n47:\-x) N(n48:x)" />
                        <Negate Id="n47" Terminals="\-x=w46, x=w39" TopLeft="42 56" />
                        <Multiply Id="n48" Terminals="x\*y=w49, y=w50, x=w46" TopLeft="91 56" />
                        <ConfigurableMethodCall Id="n4" Bounds="133 7 101 91" Target="X3\.Lib:GlobalSetSingle">
                            <ConfigurableMethodTerminal ConfiguredValue="s2_red_b">
                                <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="valueIn" Direction="Input" Wire="w49" DataType="Single" Hotspot="0 0.5" Bounds="0 47 14 14" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                        </ConfigurableMethodCall>
                        <Wire Id="w49" Joints="N(n48:x\*y) h(7) v(-9) N(n4:valueIn)" />
                        <Wire Id="w50" Joints="N(n19:x\/y) h(7) v(-9) v(-12) h(-42) v(-70) N(n48:y) B(2) N(n49:valueIn)" />
                        <ConfigurableMethodCall Id="n49" Bounds="133 105 101 91" Target="X3\.Lib:GlobalSetSingle">
                            <ConfigurableMethodTerminal ConfiguredValue="s2_red_k">
                                <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="valueIn" Direction="Input" Wire="w50" DataType="Single" Hotspot="0 0.5" Bounds="0 47 14 14" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                        </ConfigurableMethodCall>
                        <ConfigurableMethodCall Id="n50" Bounds="133 203 101 91" Target="X3\.Lib:GlobalSetSingle">
                            <ConfigurableMethodTerminal ConfiguredValue="s2_green_b">
                                <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="valueIn" Direction="Input" Wire="w51" DataType="Single" Hotspot="0 0.5" Bounds="0 47 14 14" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                        </ConfigurableMethodCall>
                        <Wire Id="w51" Joints="N(n44:x\*y) h(7) v(-9) N(n50:valueIn)" />
                        <ConfigurableMethodCall Id="n51" Bounds="133 301 101 91" Target="X3\.Lib:GlobalSetSingle">
                            <ConfigurableMethodTerminal ConfiguredValue="s2_green_k">
                                <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="valueIn" Direction="Input" Wire="w52" DataType="Single" Hotspot="0 0.5" Bounds="0 47 14 14" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                        </ConfigurableMethodCall>
                        <Wire Id="w52" Joints="N(n28:x\/y) h(7) v(-9) N(n51:valueIn) B(2) v(-12) h(-42) v(-70) N(n44:y)" />
                        <ConfigurableMethodCall Id="n52" Bounds="133 399 101 91" Target="X3\.Lib:GlobalSetSingle">
                            <ConfigurableMethodTerminal ConfiguredValue="s2_blue_b">
                                <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="valueIn" Direction="Input" Wire="w53" DataType="Single" Hotspot="0 0.5" Bounds="0 47 14 14" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                        </ConfigurableMethodCall>
                        <Wire Id="w53" Joints="N(n39:x\*y) h(7) v(-9) N(n52:valueIn)" />
                        <Wire Id="w55" Joints="N(n35:x\/y) h(7) v(-9) v(-12) h(-42) v(-70) N(n39:y) B(2) N(n16:valueIn)" />
                        <ConfigurableMethodCall Id="n16" Bounds="133 497 101 91" Target="X3\.Lib:GlobalSetSingle">
                            <ConfigurableMethodTerminal ConfiguredValue="s2_blue_k">
                                <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="valueIn" Direction="Input" Wire="w55" DataType="Single" Hotspot="0 0.5" Bounds="0 47 14 14" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                        </ConfigurableMethodCall>
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="D18" Bounds="7 7 245 595" Pattern="3">
                        <Wire Id="w21" Joints="N(n32:x\-y) N(n19:y)" />
                        <Wire Id="w22" Joints="N(n31:Out) N(n19:x)" />
                        <Literal Id="n31" Terminals="Out=w22" Bounds="56 154 35 14" Interpretation="Exact" DataType="Single">100</Literal>
                        <Subtract Id="n32" Terminals="x\-y=w21, y=w38, x=w23" TopLeft="21 161" />
                        <Divide Id="n19" Terminals="x\/y=w51, y=w21, x=w22" TopLeft="91 154" />
                        <Wire Id="w23" Joints="N(b23:D18) N(n32:x)" />
                        <Wire Id="w25" Joints="N(n27:x\-y) N(n28:y)" />
                        <Wire Id="w26" Joints="N(n26:Out) N(n28:x)" />
                        <Literal Id="n26" Terminals="Out=w26" Bounds="56 350 35 14" Interpretation="Exact" DataType="Single">100</Literal>
                        <Subtract Id="n27" Terminals="x\-y=w25, y=w39, x=w29" TopLeft="21 357" />
                        <Divide Id="n28" Terminals="x\/y=w53, y=w25, x=w26" TopLeft="91 350" />
                        <Wire Id="w29" Joints="N(b24:D18) N(n27:x)" />
                        <Wire Id="w31" Joints="N(n34:x\-y) N(n35:y)" />
                        <Wire Id="w32" Joints="N(n33:Out) N(n35:x)" />
                        <Literal Id="n33" Terminals="Out=w32" Bounds="56 546 35 14" Interpretation="Exact" DataType="Single">100</Literal>
                        <Subtract Id="n34" Terminals="x\-y=w31, y=w40, x=w36" TopLeft="21 553" />
                        <Divide Id="n35" Terminals="x\/y=w54, y=w31, x=w32" TopLeft="91 546" />
                        <Wire Id="w36" Joints="N(b29:D18) N(n34:x)" />
                        <Wire Id="w38" Joints="N(b21:D18) h(7) v(112) N(n32:y) B(1) v(-7) N(n38:x)" />
                        <Wire Id="w39" Joints="N(b22:D18) h(7) v(112) N(n27:y) B(1) v(-7) N(n42:x)" />
                        <Wire Id="w40" Joints="N(b26:D18) h(7) v(112) N(n34:y) B(1) v(-7) N(n46:x)" />
                        <Wire Id="w41" Joints="N(n38:\-x) N(n39:x)" />
                        <Negate Id="n38" Terminals="\-x=w41, x=w38" TopLeft="42 56" />
                        <Multiply Id="n39" Terminals="x\*y=w50, y=w51, x=w41" TopLeft="91 56" />
                        <Wire Id="w42" Joints="N(n42:\-x) N(n43:x)" />
                        <Negate Id="n42" Terminals="\-x=w42, x=w39" TopLeft="42 252" />
                        <Multiply Id="n43" Terminals="x\*y=w52, y=w53, x=w42" TopLeft="91 252" />
                        <Multiply Id="n44" Terminals="x\*y=w49, y=w54, x=w45" TopLeft="91 448" />
                        <Wire Id="w45" Joints="N(n46:\-x) N(n44:x)" />
                        <Negate Id="n46" Terminals="\-x=w45, x=w40" TopLeft="42 448" />
                        <ConfigurableMethodCall Id="n48" Bounds="133 7 101 91" Target="X3\.Lib:GlobalSetSingle">
                            <ConfigurableMethodTerminal ConfiguredValue="s3_red_b">
                                <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="valueIn" Direction="Input" Wire="w50" DataType="Single" Hotspot="0 0.5" Bounds="0 47 14 14" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                        </ConfigurableMethodCall>
                        <Wire Id="w50" Joints="N(n39:x\*y) h(7) v(-9) N(n48:valueIn)" />
                        <Wire Id="w51" Joints="N(n19:x\/y) h(7) v(-9) v(-12) h(-42) v(-70) N(n39:y) B(2) N(n49:valueIn)" />
                        <ConfigurableMethodCall Id="n49" Bounds="133 105 101 91" Target="X3\.Lib:GlobalSetSingle">
                            <ConfigurableMethodTerminal ConfiguredValue="s3_red_k">
                                <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="valueIn" Direction="Input" Wire="w51" DataType="Single" Hotspot="0 0.5" Bounds="0 47 14 14" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                        </ConfigurableMethodCall>
                        <ConfigurableMethodCall Id="n50" Bounds="133 203 101 91" Target="X3\.Lib:GlobalSetSingle">
                            <ConfigurableMethodTerminal ConfiguredValue="s3_green_b">
                                <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="valueIn" Direction="Input" Wire="w52" DataType="Single" Hotspot="0 0.5" Bounds="0 47 14 14" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                        </ConfigurableMethodCall>
                        <Wire Id="w52" Joints="N(n43:x\*y) h(7) v(-9) N(n50:valueIn)" />
                        <Wire Id="w53" Joints="N(n28:x\/y) h(7) v(-9) v(-12) h(-42) v(-70) N(n43:y) B(2) N(n51:valueIn)" />
                        <ConfigurableMethodCall Id="n51" Bounds="133 301 101 91" Target="X3\.Lib:GlobalSetSingle">
                            <ConfigurableMethodTerminal ConfiguredValue="s3_green_k">
                                <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="valueIn" Direction="Input" Wire="w53" DataType="Single" Hotspot="0 0.5" Bounds="0 47 14 14" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                        </ConfigurableMethodCall>
                        <ConfigurableMethodCall Id="n52" Bounds="133 399 101 91" Target="X3\.Lib:GlobalSetSingle">
                            <ConfigurableMethodTerminal ConfiguredValue="s3_blue_b">
                                <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="valueIn" Direction="Input" Wire="w49" DataType="Single" Hotspot="0 0.5" Bounds="0 47 14 14" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                        </ConfigurableMethodCall>
                        <Wire Id="w49" Joints="N(n44:x\*y) h(7) v(-9) N(n52:valueIn)" />
                        <Wire Id="w54" Joints="N(n35:x\/y) h(7) v(-9) v(-12) h(-42) v(-70) N(n44:y) B(2) N(n53:valueIn)" />
                        <ConfigurableMethodCall Id="n53" Bounds="133 497 101 91" Target="X3\.Lib:GlobalSetSingle">
                            <ConfigurableMethodTerminal ConfiguredValue="s3_blue_k">
                                <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="valueIn" Direction="Input" Wire="w54" DataType="Single" Hotspot="0 0.5" Bounds="0 47 14 14" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                        </ConfigurableMethodCall>
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="D19" Bounds="7 7 245 595" Pattern="4">
                        <Wire Id="w21" Joints="N(n32:x\-y) N(n19:y)" />
                        <Wire Id="w22" Joints="N(n31:Out) N(n19:x)" />
                        <Literal Id="n31" Terminals="Out=w22" Bounds="56 154 35 14" Interpretation="Exact" DataType="Single">100</Literal>
                        <Subtract Id="n32" Terminals="x\-y=w21, y=w41, x=w35" TopLeft="21 161" />
                        <Divide Id="n19" Terminals="x\/y=w51, y=w21, x=w22" TopLeft="91 154" />
                        <Divide Id="n35" Terminals="x\/y=w52, y=w31, x=w32" TopLeft="91 350" />
                        <Wire Id="w31" Joints="N(n26:x\-y) N(n35:y)" />
                        <Wire Id="w32" Joints="N(n25:Out) N(n35:x)" />
                        <Literal Id="n25" Terminals="Out=w32" Bounds="56 350 35 14" Interpretation="Exact" DataType="Single">100</Literal>
                        <Subtract Id="n26" Terminals="x\-y=w31, y=w40, x=w34" TopLeft="21 357" />
                        <Wire Id="w27" Joints="N(n30:x\-y) N(n33:y)" />
                        <Wire Id="w28" Joints="N(n29:Out) N(n33:x)" />
                        <Literal Id="n29" Terminals="Out=w28" Bounds="56 546 35 14" Interpretation="Exact" DataType="Single">100</Literal>
                        <Subtract Id="n30" Terminals="x\-y=w27, y=w39, x=w33" TopLeft="21 553" />
                        <Divide Id="n33" Terminals="x\/y=w54, y=w27, x=w28" TopLeft="91 546" />
                        <Wire Id="w33" Joints="N(b29:D19) N(n30:x)" />
                        <Wire Id="w34" Joints="N(b24:D19) N(n26:x)" />
                        <Wire Id="w35" Joints="N(b23:D19) N(n32:x)" />
                        <Wire Id="w39" Joints="N(b26:D19) h(7) v(112) N(n30:y) B(1) v(-7) N(n47:x)" />
                        <Wire Id="w40" Joints="N(b22:D19) h(7) v(112) N(n26:y) B(1) v(-7) N(n45:x)" />
                        <Wire Id="w41" Joints="N(b21:D19) h(7) v(112) N(n32:y) B(1) v(-7) N(n42:x)" />
                        <Multiply Id="n43" Terminals="x\*y=w50, y=w51, x=w42" TopLeft="91 56" />
                        <Wire Id="w42" Joints="N(n42:\-x) N(n43:x)" />
                        <Negate Id="n42" Terminals="\-x=w42, x=w41" TopLeft="42 56" />
                        <Multiply Id="n44" Terminals="x\*y=w49, y=w52, x=w44" TopLeft="91 252" />
                        <Wire Id="w44" Joints="N(n45:\-x) N(n44:x)" />
                        <Negate Id="n45" Terminals="\-x=w44, x=w40" TopLeft="42 252" />
                        <Multiply Id="n46" Terminals="x\*y=w53, y=w54, x=w46" TopLeft="91 448" />
                        <Wire Id="w46" Joints="N(n47:\-x) N(n46:x)" />
                        <Negate Id="n47" Terminals="\-x=w46, x=w39" TopLeft="42 448" />
                        <ConfigurableMethodCall Id="n48" Bounds="133 7 101 91" Target="X3\.Lib:GlobalSetSingle">
                            <ConfigurableMethodTerminal ConfiguredValue="s4_red_b">
                                <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="valueIn" Direction="Input" Wire="w50" DataType="Single" Hotspot="0 0.5" Bounds="0 47 14 14" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                        </ConfigurableMethodCall>
                        <Wire Id="w50" Joints="N(n43:x\*y) h(7) v(-9) N(n48:valueIn)" />
                        <Wire Id="w51" Joints="N(n19:x\/y) h(7) v(-9) v(-12) h(-42) v(-70) N(n43:y) B(2) N(n49:valueIn)" />
                        <ConfigurableMethodCall Id="n49" Bounds="133 105 101 91" Target="X3\.Lib:GlobalSetSingle">
                            <ConfigurableMethodTerminal ConfiguredValue="s4_red_k">
                                <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="valueIn" Direction="Input" Wire="w51" DataType="Single" Hotspot="0 0.5" Bounds="0 47 14 14" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                        </ConfigurableMethodCall>
                        <ConfigurableMethodCall Id="n50" Bounds="133 203 101 91" Target="X3\.Lib:GlobalSetSingle">
                            <ConfigurableMethodTerminal ConfiguredValue="s4_green_b">
                                <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="valueIn" Direction="Input" Wire="w49" DataType="Single" Hotspot="0 0.5" Bounds="0 47 14 14" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                        </ConfigurableMethodCall>
                        <Wire Id="w49" Joints="N(n44:x\*y) h(7) v(-9) N(n50:valueIn)" />
                        <Wire Id="w52" Joints="N(n35:x\/y) h(7) v(-9) v(-12) h(-42) v(-70) N(n44:y) B(2) N(n51:valueIn)" />
                        <ConfigurableMethodCall Id="n51" Bounds="133 301 101 91" Target="X3\.Lib:GlobalSetSingle">
                            <ConfigurableMethodTerminal ConfiguredValue="s4_green_k">
                                <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="valueIn" Direction="Input" Wire="w52" DataType="Single" Hotspot="0 0.5" Bounds="0 47 14 14" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                        </ConfigurableMethodCall>
                        <ConfigurableMethodCall Id="n52" Bounds="133 399 101 91" Target="X3\.Lib:GlobalSetSingle">
                            <ConfigurableMethodTerminal ConfiguredValue="s4_blue_b">
                                <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="valueIn" Direction="Input" Wire="w53" DataType="Single" Hotspot="0 0.5" Bounds="0 47 14 14" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                        </ConfigurableMethodCall>
                        <Wire Id="w53" Joints="N(n46:x\*y) h(7) v(-9) N(n52:valueIn)" />
                        <Wire Id="w54" Joints="N(n33:x\/y) h(7) v(-9) v(-12) h(-42) v(-70) N(n46:y) B(2) N(n53:valueIn)" />
                        <ConfigurableMethodCall Id="n53" Bounds="133 497 101 91" Target="X3\.Lib:GlobalSetSingle">
                            <ConfigurableMethodTerminal ConfiguredValue="s4_blue_k">
                                <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="valueIn" Direction="Input" Wire="w54" DataType="Single" Hotspot="0 0.5" Bounds="0 47 14 14" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                        </ConfigurableMethodCall>
                    </CaseStructure.Case>
                    <CaseStructure.Selector Id="b14" Terminals="n0=w6, d1, D17, D18, D19" TopLeft="0 7" />
                    <CaseStructure.Tunnel Id="b21" Terminals="n0=w21, d1=w39, D17=w39, D18=w38, D19=w41" TopLeft="0 70" />
                    <CaseStructure.Tunnel Id="b23" Terminals="n0=w23, d1=w20, D17=w23, D18=w23, D19=w35" TopLeft="0 168" />
                    <CaseStructure.Tunnel Id="b22" Terminals="n0=w22, d1=w43, D17=w38, D18=w39, D19=w40" TopLeft="0 266" />
                    <CaseStructure.Tunnel Id="b24" Terminals="n0=w24, d1=w29, D17=w29, D18=w29, D19=w34" TopLeft="0 364" />
                    <CaseStructure.Tunnel Id="b26" Terminals="n0=w27, d1=w42, D17=w40, D18=w40, D19=w39" TopLeft="0 462" />
                    <CaseStructure.Tunnel Id="b29" Terminals="n0=w29, d1=w35, D17=w36, D18=w36, D19=w33" TopLeft="0 560" />
                </CaseStructure>
                <Wire Id="w21" Joints="N(n3:Value) N(b21:n0)" />
                <Wire Id="w23" Joints="N(n4:Value) N(b23:n0)" />
                <Wire Id="w26" Joints="N(n19:Value) N(n5:x)" />
                <DataAccessor DataItem="Green_min" Id="n20" Bounds="1267 280 105 14">
                    <Terminal Id="Value" Direction="Output" Wire="w22" Hotspot="1 0.5" Bounds="0 0 105 14" />
                </DataAccessor>
                <DataAccessor DataItem="Green_max" Id="n21" Bounds="1267 378 105 14">
                    <Terminal Id="Value" Direction="Output" Wire="w24" Hotspot="1 0.5" Bounds="0 0 105 14" />
                </DataAccessor>
                <Wire Id="w22" Joints="N(n20:Value) N(b22:n0)" />
                <Wire Id="w24" Joints="N(n21:Value) N(b24:n0)" />
                <DataAccessor DataItem="Blue_min" Id="n25" Bounds="1281 476 91 14">
                    <Terminal Id="Value" Direction="Output" Wire="w27" Hotspot="1 0.5" Bounds="0 0 91 14" />
                </DataAccessor>
                <Wire Id="w27" Joints="N(n25:Value) N(b26:n0)" />
                <DataAccessor DataItem="Blue_max" Id="n28" Bounds="1274 574 98 14">
                    <Terminal Id="Value" Direction="Output" Wire="w29" Hotspot="1 0.5" Bounds="0 0 98 14" />
                </DataAccessor>
                <Wire Id="w29" Joints="N(n28:Value) N(b29:n0)" />
            </BlockDiagram>
            <Icon>
                <Model0:IconPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Model0="clr-namespace:NationalInstruments.LabVIEW.VI.Design;assembly=NationalInstruments.LabVIEW.VI.SourceModel" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="112" Width="56">
                    <fpruntime:AnimationProperties.Animations>
                        <fpruntime:AnimationsContainer />
                    </fpruntime:AnimationProperties.Animations>
                    <fpruntime:EventProperties.Events>
                        <fpruntime:EventContainer />
                    </fpruntime:EventProperties.Events>
                    <Model0:IconPanel.Background>
                        <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <ation:LinearGradientBrush.Transform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.Transform>
                            <ation:LinearGradientBrush.RelativeTransform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.RelativeTransform>
                            <ation:GradientStop Color="#FFF6F5C6" />
                            <ation:GradientStop Color="#FFFFFFFE" Offset="0.25" />
                            <ation:GradientStop Color="#FFF6F5C6" Offset="1" />
                        </ation:LinearGradientBrush>
                    </Model0:IconPanel.Background>
                    <ation:Rectangle x:Name="Template" Width="NaN" Height="NaN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 13, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Fill="#00FFFFFF" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:Rectangle>
                    <ation:Rectangle x:Name="Template2" Width="NaN" Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <ation:Rectangle.Fill>
                            <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <ation:LinearGradientBrush.Transform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.Transform>
                                <ation:LinearGradientBrush.RelativeTransform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.RelativeTransform>
                                <ation:GradientStop Color="#FFFFFFFF" />
                                <ation:GradientStop Color="#FFD5EAEA" Offset="1" />
                            </ation:LinearGradientBrush>
                        </ation:Rectangle.Fill>
                    </ation:Rectangle>
                    <ation:TextBlock x:Name="Template3" Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, -0.100000001490116, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Text="SubVI" FontFamily="Portable User Interface" FontSize="10" FontWeight="Normal" Foreground="#FF000000">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:TextBlock>
                </Model0:IconPanel>
            </Icon>
        </VirtualInstrument>
    </Namespace>
</SourceFile>