<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            
            <DataItem Name="Red" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" DefaultValue="0" />
            <DataItem Name="Green" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="1" DefaultValue="0" />
            <DataItem Name="Blue" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="2" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" xmlns:erics="clr-namespace:NationalInstruments.Controls;assembly=NationalInstruments.Controls.Numerics" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480">
                    <erics:SingleNumericTextBox x:Name="Red" Width="54" Height="22" InteractionMode="ReadOnly" Model:DesignerNodeProperties.ParameterDirection="input" Value="{Binding Path=Red, Mode=TwoWay}" TabIndex="1" Margin="0" ation:Canvas.Left="108" ation:Canvas.Top="98">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:SingleNumericTextBox>
                    <ation:TextBlock x:Name="Label" Text="Red" Model:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="108" ation:Canvas.Top="78">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="Red" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:SingleNumericTextBox x:Name="Green" Width="54" Height="22" InteractionMode="ReadOnly" Model:DesignerNodeProperties.ParameterDirection="input" Value="{Binding Path=Green, Mode=TwoWay}" TabIndex="2" Margin="0" ation:Canvas.Left="108" ation:Canvas.Top="148">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label2" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:SingleNumericTextBox>
                    <ation:TextBlock x:Name="Label2" Text="Green" Model:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="108" ation:Canvas.Top="128">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="Green" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:SingleNumericTextBox x:Name="Blue" Width="54" Height="22" InteractionMode="ReadOnly" Model:DesignerNodeProperties.ParameterDirection="input" Value="{Binding Path=Blue, Mode=TwoWay}" TabIndex="3" Margin="0" ation:Canvas.Left="108" ation:Canvas.Top="198">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label3" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:SingleNumericTextBox>
                    <ation:TextBlock x:Name="Label3" Text="Blue" Model:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="108" ation:Canvas.Top="178">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="Blue" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                </fpruntime:FrontPanelCanvas>
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <Wire Id="w12" Joints="N(n11:Out) N(n17:Mode)" />
                <Wire Id="w21" Joints="N(n15:Out) N(n17:ValueCount)" />
                <Literal Id="n25" Terminals="Out=w15" Bounds="518 133 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                <Literal Id="n11" Terminals="Out=w12" Bounds="518 147 28 14" Interpretation="Exact" DataType="Byte">4</Literal>
                <MethodCall Id="n17" Bounds="595 105 28 70" Target="X3\.Lib:PBrickInputReadySI3">
                    <Terminal Id="layer" Direction="Input" Wire="w15" DataType="SByte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="port" Direction="Input" Wire="w16" DataType="SByte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="type" Direction="Input" Wire="w15" DataType="SByte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="Mode" Direction="Input" Wire="w12" DataType="SByte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="ValueCount" Direction="Input" Wire="w21" DataType="SByte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                    <Terminal Id="Value1" Direction="Output" Wire="w20" DataType="Single" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="Value2" Direction="Output" Wire="w31" DataType="Single" Hotspot="1 0.5" Bounds="14 14 14 14" />
                    <Terminal Id="Value3" Direction="Output" Wire="w35" DataType="Single" Hotspot="1 0.5" Bounds="14 28 14 14" />
                </MethodCall>
                <Literal Id="n15" Terminals="Out=w21" Bounds="518 161 28 14" Interpretation="Exact" DataType="Byte">3</Literal>
                <DataAccessor DataItem="Red" Id="n8" Bounds="896 91 77 14">
                    <Terminal Id="Value" Direction="Input" Wire="w25" Hotspot="0 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <DataAccessor DataItem="Green" Id="n9" Bounds="896 259 77 14">
                    <Terminal Id="Value" Direction="Input" Wire="w34" Hotspot="0 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <DataAccessor DataItem="Blue" Id="n10" Bounds="896 420 77 14">
                    <Terminal Id="Value" Direction="Input" Wire="w39" Hotspot="0 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <Wire Id="w15" Joints="N(n25:Out) h(10) N(n17:type) B(1) v(-28) N(n17:layer)" />
                <Literal Id="n14" Terminals="Out=w16" Bounds="469 119 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                <Wire Id="w16" Joints="N(n14:Out) N(n17:port)" />
                <ConfigurableMethodCall Id="n49" Bounds="742 -35 101 91" Target="X3\.Lib:GlobalGetSingle">
                    <ConfigurableMethodTerminal>
                        <Terminal Id="valueOut" Direction="Output" Wire="w24" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="s1_red_b">
                        <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                </ConfigurableMethodCall>
                <ConfigurableMethodCall Id="n6" Bounds="630 -35 101 91" Target="X3\.Lib:GlobalGetSingle">
                    <ConfigurableMethodTerminal>
                        <Terminal Id="valueOut" Direction="Output" Wire="w22" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="s1_red_k">
                        <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                </ConfigurableMethodCall>
                <ConfigurableMethodCall Id="n16" Bounds="805 140 101 91" Target="X3\.Lib:GlobalGetSingle">
                    <ConfigurableMethodTerminal>
                        <Terminal Id="valueOut" Direction="Output" Wire="w33" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="s1_green_b">
                        <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                </ConfigurableMethodCall>
                <ConfigurableMethodCall Id="n50" Bounds="798 301 101 91" Target="X3\.Lib:GlobalGetSingle">
                    <ConfigurableMethodTerminal>
                        <Terminal Id="valueOut" Direction="Output" Wire="w37" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="s1_blue_b">
                        <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                </ConfigurableMethodCall>
                <ConfigurableMethodCall Id="n51" Bounds="658 301 101 91" Target="X3\.Lib:GlobalGetSingle">
                    <ConfigurableMethodTerminal>
                        <Terminal Id="valueOut" Direction="Output" Wire="w36" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="s1_blue_k">
                        <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                </ConfigurableMethodCall>
                <ConfigurableMethodCall Id="n52" Bounds="679 140 101 91" Target="X3\.Lib:GlobalGetSingle">
                    <ConfigurableMethodTerminal>
                        <Terminal Id="valueOut" Direction="Output" Wire="w30" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="s1_green_k">
                        <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                </ConfigurableMethodCall>
                <Multiply Id="n19" Terminals="x\*y=w23, y=w20, x=w22" TopLeft="721 84" />
                <Wire Id="w20" Joints="N(n17:Value1) h(91) v(-7) N(n19:y)" />
                <Wire Id="w22" Joints="N(n6:valueOut) v(43) N(n19:x)" />
                <Add Id="n22" Terminals="x\+y=w25, y=w23, x=w24" TopLeft="854 84" />
                <Wire Id="w23" Joints="N(n19:x\*y) h(98) v(7) N(n22:y)" />
                <Wire Id="w24" Joints="N(n49:valueOut) v(43) N(n22:x)" />
                <Wire Id="w25" Joints="N(n22:x\+y) N(n8:Value)" />
                <Multiply Id="n26" Terminals="x\*y=w32, y=w31, x=w30" TopLeft="728 252" />
                <Add Id="n27" Terminals="x\+y=w34, y=w32, x=w33" TopLeft="833 252" />
                <Multiply Id="n28" Terminals="x\*y=w38, y=w35, x=w36" TopLeft="700 413" />
                <Add Id="n29" Terminals="x\+y=w39, y=w38, x=w37" TopLeft="833 413" />
                <Wire Id="w30" Joints="N(n52:valueOut) v(15) h(-27) v(21) N(n26:x)" />
                <Wire Id="w31" Joints="N(n17:Value2) h(28) v(147) N(n26:y)" />
                <Wire Id="w32" Joints="N(n26:x\*y) h(70) v(7) N(n27:y)" />
                <Wire Id="w33" Joints="N(n16:valueOut) v(15) h(-48) v(21) N(n27:x)" />
                <Wire Id="w34" Joints="N(n27:x\+y) N(n9:Value)" />
                <Wire Id="w35" Joints="N(n17:Value3) h(7) v(294) N(n28:y)" />
                <Wire Id="w36" Joints="N(n51:valueOut) v(15) h(-34) v(21) N(n28:x)" />
                <Wire Id="w37" Joints="N(n50:valueOut) v(15) h(-41) v(21) N(n29:x)" />
                <Wire Id="w38" Joints="N(n28:x\*y) h(98) v(7) N(n29:y)" />
                <Wire Id="w39" Joints="N(n29:x\+y) N(n10:Value)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>